# lab4

./: lab4.sln
Lab4.1/: Lab4.1.csproj  Program.cs
Lab4.1/Properties/: launchSettings.json
Lab4.1/texts/: InternetTermsOfUse.txt
Lab4.2/: Lab4.2.csproj  Program.cs
Lab4.2/Properties/: launchSettings.json
Lab4.3/: Lab4.3.csproj  Program.cs
Lab4.3/Properties/: launchSettings.json
Lab4.4/: Lab4.4.csproj  Program.cs
Lab4.4/Helpers/: Cipherer.cs
Lab4.4/Properties/: launchSettings.json
Lab4.4/Settings/: CipherSettings.cs
Lab4.4/texts/: belik.txt  intermezzo.txt  melnyk.txt  semenchenko.txt
Lab4.Shared/: Analyzer.cs  Lab4.Shared.csproj  Reader.cs
Lab4.Shared/Writers/: Writer.cs  Writer1.cs  Writer21.cs  Writer22.cs
